Variant_1/View/MainWindow.xaml

<Window x:Class="Variant_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_1"
        xmlns:vm="clr-namespace:Variant_1.ViewModel"
        mc:Ignorable="d"
        Title="Вариант 1" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <TextBox 
            DockPanel.Dock="Top"
            Padding="10px"
            FontSize="20px"
            Text="{Binding rawInputValue, 
            UpdateSourceTrigger=PropertyChanged}"
        />
        <DockPanel
            DockPanel.Dock="Top"
            Background="Cornsilk">
            <TextBlock
                DockPanel.Dock="Left"
                Margin="10px"
                Text="{Binding isOddValue}"
            />
            <TextBlock
                Margin="10px"
                DockPanel.Dock="Left"
                Text="{Binding summValue}"
            />
            <TextBlock
                Margin="10px"
                DockPanel.Dock="Left"
                Text="{Binding multipleByThreeValue}"
            />
            <TextBlock
                Margin="10px"
                DockPanel.Dock="Right"
                Text="{Binding multipValue}"
            />
        </DockPanel>
        <TextBlock 
            DockPanel.Dock="Bottom"
            Background="#999990"
            FontSize="18px"
            Padding="10px"
            TextWrapping="Wrap"
            Text="Введите с клавиатуры двузначное число. Является ли оно кратным 3? Является ли оно четным или нечетным? Рассчитайте сумму и произведение цифр. Результаты выведите на экран" />
    </DockPanel>
</Window>
